works!

[root@localhost vagrant]# cat /tmp/yes\!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos-mirror.rbc.ru
 * epel: mirror.yandex.ru
 * extras: centos-mirror.rbc.ru
 * updates: mirror.yandex.ru
httpd-2.4.6-88.el7.centos.x86_64 : Apache HTTP Server
Repo        : base



httpd-2.4.6-89.el7.x86_64 : Apache HTTP Server
Repo        : dima



httpd-2.4.6-89.el7.centos.x86_64 : Apache HTTP Server
Repo        : updates



Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
